{
  "name": "location-chat-app",
  "version": "1.0.0",
  "description": "Location-based chat application using AWS Lambda and WebSockets",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy-dev": "serverless deploy --stage dev",
    "deploy-prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "offline": "serverless offline",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "^3.30.0",
    "serverless-offline": "^12.0.0",
    "jest": "^29.5.0"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "aws",
    "lambda",
    "websocket",
    "chat",
    "location",
    "dynamodb"
  ]
}